body {
    background-color: aliceblue;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding: 20px;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
            height: 50px;
            width: auto;
        }

        h1 {
            font-weight: 700;
        }
    }

    p {
        margin-top: -5px;
        color: rgb(105, 105, 105);
    }
}

.box1 {
    height: 200px;
    width: 400px;
    background-color: white;
    border-radius: 10PX;
    box-shadow: 0px 5px 10px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    margin-bottom: 10px;

    .div1 {
        display: flex;
        flex-direction: row;
        padding-top: 5px;
        align-items: center;
        gap: 4px;

        p {
            font-weight: bold;
            color: rgb(51, 51, 51);
        }
    }

    div {
        display: flex;
        gap: 15px;
        margin-top: 10px;

            .div21 {
                border: 1px solid rgb(196, 196, 250);
                width: 170px;
                height: 120px;
                background-color:rgb(242, 246, 253);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 2px;
                
                .p211 {
                    margin-top: 10px;
                    font-size: 20px;
                    font-weight: 700;
                    color: blue;
                }

                .p212 {
                    margin-top: -2px;
                    font-size: 30px;
                    font-weight: 700;
                    color: rgb(0, 0, 193);
                }

                .p213 {
                    margin-top: -25px;
                    color: rgb(74, 74, 249);
                }

            }

            div {
                border: 1px solid rgb(167, 252, 171);
                width: 170px;
                height: 120px;
                background-color:rgb(248, 252, 250);
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                gap: 2px;
                
                .p221 {
                    margin-top: 10px;
                    font-size: 20px;
                    font-weight: 700;
                    color: rgb(0, 209, 94);
                }

                .p222 {
                    margin-top: -2px;
                    font-size: 30px;
                    font-weight: 700;
                    color: rgb(15, 110, 0);
                }

                .p223 {
                    margin-top: -25px;
                    color: rgb(11, 220, 0);
                }
            }
    }
}

.mdiv{
    background-color: rgb(213, 229, 255);
    width: fit-content;
    height: 40px;
    border-radius:30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        font-weight: 600;
        color: blue;
        font-size: 18px;
        margin: auto;
        padding: 5px 10px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    width: 400px;
    height: 400px;
    border: none;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 8px;
    margin-top: 30px;
}

.grid-item {
    border: 2px solid rgb(209, 209, 209);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}

.grid-item:hover {
    cursor: pointer;
    border: 2px solid rgb(169, 169, 247);
    background-color: rgb(242, 246, 253);
}

.ldiv {
    margin-top: 20px;
    display: flex;
    width: 500px;
    gap: 5px;
    justify-content: center;
    

    .btn1 {
        display:flex;
        gap: 4px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        width: 60%;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-color: rgb(70, 70, 252);
        color: white;
        font-weight: 700;
        font-size: 20px;
    }

    .btn1:hover {
        background-color: rgb(3, 3, 219);
        cursor: pointer;
    }

    .btn2 {
        width: 25%;
        border-radius: 10px;
        border: none;
        background-color: rgb(69, 69, 69);
        color: white;
        font-weight:600;
        font-size: 15px;
    }

    .btn2:hover {
        background-color: rgb(0, 0, 0);
        cursor: pointer;
    }
}

footer {
    margin-top: 30px;
    color: grey;
    font: bold;
}


@media only screen and (max-width: 768px) {
    .box1 {
        width: 350px;
        height: auto;
        padding: 20px 0;
        
        div {
            flex-direction: column;
            gap: 10px;
            
            .div21, div {
                width: 250px;
                height: 100px;
            }
        }
    }
    
    .grid-container {
        width: 350px;
        height: 350px;
    }
    
    .ldiv {
        width: 350px;
        flex-direction: column;
        align-items: center;
        
        .btn1, .btn2 {
            width: 100%;
        }
    }
}
